NODE_ENV=development
PORT=3000

REDIS_HOST=your-upstash-host
REDIS_PORT=6379
REDIS_PASSWORD=your-upstash-password
REDIS_TLS=true

EXECUTION_QUEUE_NAME=execution-queue
SWAGGER_ENABLE=true
DB_TYPE=sqljs
DB_SYNCHRONIZE=true
