
NODE_ENV=development
PORT=3000


DB_TYPE=sqljs
DB_SYNCHRONIZE=true
DB_LOGGING=false


REDIS_HOST=your-upstash-host.upstash.io
REDIS_PORT=6379
REDIS_PASSWORD=your-upstash-password
REDIS_TLS=true

EXECUTION_QUEUE_NAME=execution-queue

SWAGGER_ENABLE=true
