
NODE_ENV=development
PORT=3000


DB_TYPE=sqljs
DB_SYNCHRONIZE=true
DB_LOGGING=false


REDIS_HOST=redis-18158.c261.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=18158
REDIS_PASSWORD=8yc3VFRpGSBeEKGtJBnewavv28IHT0CO
REDIS_TLS=false

EXECUTION_QUEUE_NAME=execution-queue

SWAGGER_ENABLE=true
